const a = Number.parseFloat(prompt("Введите значение температуры в градусах Цельсия: "));
alert(`Цельсий: ${a}, Фаренгейт: ${((9 / 5) * a + 32).toFixed(2)}`);
// Решила обойтись тут без функций, всё кротко и просто)